.header {
    z-index: 999;
    background-color: white;
    position: fixed;
    width: 100%;
}
.breadcrumb-btn {
    font-size: 66px;
    position:fixed;
    right: 25px;
    top: 30px;
    display: none;
}

.home-btn {
    font-size: 66px;
    position:fixed;
    right: 85px;
    top: 30px;
}

.back-btn {
    font-size: 66px;
    position:fixed;
    right: 175px;
    top: 30px;
}

.nav-btns {
    color: #656565;
}


.main-content {



    // width: 80%;
    margin: 0 auto;
    // max-width: 850px;
    padding-top: 145px;

    .page-content {
        height: ~"calc(100% - 150px)";

        video, iframe {
            width: 100%;
            height: 100%;
        }

        video {
            background-color: #000;
        }

        .img-slider-container {
            background-color: #2F2F2F;

            h2 {
                padding-top: 10px;
                position: absolute;
                padding-left: 25px;
                color: #fdfbfb;
                font-size: 36px;
            }

            .img-slider {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .page-content {
                    background-color: #2f2f2f;
                }

                .slider-btn {
                    float: left;
                    width: 10%;
                    text-align: center;
                    font-size: 90px;
                    color: #DCDCDC;
                    cursor: pointer;
                }

                .slide {
                    display: block;
                    margin: 0 auto;
                    float: left;
                    box-shadow: 10px 10px 10px #444444;
                    object-fit: cover;
                    max-height: 75%;
                    max-width: 80%;
                }
            }
        }
    }
}

.menu-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-menu {
    margin: 0 auto;
    width: 80%;
    max-width: 845px;
}

.menu-container ul {
    list-style: none;
    padding: 0;
}

.menu-container li {
    height: 150px;
    width: 100%;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 36px;
    border-radius: 15px;
    /* color: #fff; */
    border: 5px solid #4c88c3;
    /* border: none; */
    margin-top: 25px;
    background-color: #256fbd;
    color: #FFF;
    text-align: center;

}

.menu-container li:hover {
    cursor: pointer;
    /*background-color: #bfc8d0;*/
    background-color: #4386a0;
    text-decoration: none;
}

.breadcrumbs {
    &.active {
        display: block;
    }

    .current-page {
        position: absolute;
        top: 10px;
        left: 20px;
        color: #8e8c8c;
    }

    display: none;
    width: 295px;
    position: fixed;
    /* margin-top: 25px; */
    right: 25px;
    top: 80px;
    background-color: #FFF;
    border: 4px solid #ccb5b5;
    border-radius: 3px;

    .category-btn{
        height: 50px;
        font-size: 22px;
        border: none;
        color: #000;
        background-color: #FFF;
        text-align: underline;
        text-decoration: underline;
        text-align: left;
    }

    .category-btn:hover {
        background-color: #FFF;
    }

    .menu-text {
        align-items: left;
    }
}
